@charset "UTF-8";

/*
Template Name: Shreyu - Responsive Bootstrap 4 Admin Dashboard
Author: CoderThemes
Version: 1.0.0
Website: https://coderthemes.com/
Contact: support@coderthemes.com
File: Icons Css File
*/

@font-face {
  font-family: "unicons";
  src: url(/fonts/unicons.eot?58f07f4c1005e581094ff4b37ca920bf);
  src: url(/fonts/unicons.eot?58f07f4c1005e581094ff4b37ca920bf) format("embedded-opentype"), url(/fonts/unicons.woff2?a4c968c87e771ce941de2a0579763da0) format("woff2"), url(/fonts/unicons.woff?95c6a8be8f684ddef06c62baf8677069) format("woff"), url(/fonts/unicons.ttf?d455f121de585d703caee24ddd73b566) format("truetype"), url(/fonts/unicons.svg?8798dfabcdd4bca8392f11e5796fc5dc) format("svg");
  font-weight: normal;
  font-style: normal;
}

/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */

/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */

/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'unicons';
    src: url('../fonts/unicons.svg?2256574#unicons') format('svg');
  }
}
*/

.uil {
  line-height: inherit;
}

[class^=uil-]:before,
[class*=" uil-"]:before {
  font-family: "unicons";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  text-align: center;
  /* opacity: .8; */
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  /* you can be more comfortable with increased icons size */
  font-size: 120%;
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.uil-0-plus:before {
  content: "\E800";
}

/* '' */

.uil-10-plus:before {
  content: "\E801";
}

/* '' */

.uil-12-plus:before {
  content: "\E802";
}

/* '' */

.uil-13-plus:before {
  content: "\E803";
}

/* '' */

.uil-16-plus:before {
  content: "\E804";
}

/* '' */

.uil-17-plus:before {
  content: "\E805";
}

/* '' */

.uil-18-plus:before {
  content: "\E806";
}

/* '' */

.uil-21-plus:before {
  content: "\E807";
}

/* '' */

.uil-3-plus:before {
  content: "\E808";
}

/* '' */

.uil-500px:before {
  content: "\E809";
}

/* '' */

.uil-6-plus:before {
  content: "\E80A";
}

/* '' */

.uil-abacus:before {
  content: "\E80B";
}

/* '' */

.uil-accessible-icon-alt:before {
  content: "\E80C";
}

/* '' */

.uil-adjust-alt:before {
  content: "\E80D";
}

/* '' */

.uil-adjust-circle:before {
  content: "\E80E";
}

/* '' */

.uil-adjust-half:before {
  content: "\E80F";
}

/* '' */

.uil-adjust:before {
  content: "\E810";
}

/* '' */

.uil-adobe-alt:before {
  content: "\E811";
}

/* '' */

.uil-adobe:before {
  content: "\E812";
}

/* '' */

.uil-airplay:before {
  content: "\E813";
}

/* '' */

.uil-align-alt:before {
  content: "\E814";
}

/* '' */

.uil-align-center-alt:before {
  content: "\E815";
}

/* '' */

.uil-align-center-h:before {
  content: "\E816";
}

/* '' */

.uil-align-center-justify:before {
  content: "\E817";
}

/* '' */

.uil-align-center-v:before {
  content: "\E818";
}

/* '' */

.uil-align-center:before {
  content: "\E819";
}

/* '' */

.uil-align-justify:before {
  content: "\E81A";
}

/* '' */

.uil-align-left-justify:before {
  content: "\E81B";
}

/* '' */

.uil-align-left:before {
  content: "\E81C";
}

/* '' */

.uil-align-letter-right:before {
  content: "\E81D";
}

/* '' */

.uil-align-right-justify:before {
  content: "\E81E";
}

/* '' */

.uil-align-right:before {
  content: "\E81F";
}

/* '' */

.uil-align:before {
  content: "\E820";
}

/* '' */

.uil-amazon:before {
  content: "\E821";
}

/* '' */

.uil-ambulance:before {
  content: "\E822";
}

/* '' */

.uil-analysis:before {
  content: "\E823";
}

/* '' */

.uil-analytics:before {
  content: "\E824";
}

/* '' */

.uil-anchor:before {
  content: "\E825";
}

/* '' */

.uil-android-alt:before {
  content: "\E826";
}

/* '' */

.uil-android-phone-slash:before {
  content: "\E827";
}

/* '' */

.uil-android:before {
  content: "\E828";
}

/* '' */

.uil-angle-double-down:before {
  content: "\E829";
}

/* '' */

.uil-angle-double-left:before {
  content: "\E82A";
}

/* '' */

.uil-angle-double-right:before {
  content: "\E82B";
}

/* '' */

.uil-angle-double-up:before {
  content: "\E82C";
}

/* '' */

.uil-angle-down:before {
  content: "\E82D";
}

/* '' */

.uil-angle-left:before {
  content: "\E82E";
}

/* '' */

.uil-angle-right-b:before {
  content: "\E82F";
}

/* '' */

.uil-angle-right:before {
  content: "\E830";
}

/* '' */

.uil-angle-up:before {
  content: "\E831";
}

/* '' */

.uil-angry:before {
  content: "\E832";
}

/* '' */

.uil-ankh:before {
  content: "\E833";
}

/* '' */

.uil-annoyed-alt:before {
  content: "\E834";
}

/* '' */

.uil-annoyed:before {
  content: "\E835";
}

/* '' */

.uil-apple-alt:before {
  content: "\E836";
}

/* '' */

.uil-apple:before {
  content: "\E837";
}

/* '' */

.uil-apps:before {
  content: "\E838";
}

/* '' */

.uil-archive-alt:before {
  content: "\E839";
}

/* '' */

.uil-archive:before {
  content: "\E83A";
}

/* '' */

.uil-archway:before {
  content: "\E83B";
}

/* '' */

.uil-arrow-break:before {
  content: "\E83C";
}

/* '' */

.uil-arrow-circle-down:before {
  content: "\E83D";
}

/* '' */

.uil-arrow-circle-left:before {
  content: "\E83E";
}

/* '' */

.uil-arrow-circle-right:before {
  content: "\E83F";
}

/* '' */

.uil-arrow-circle-up:before {
  content: "\E840";
}

/* '' */

.uil-arrow-compress-h:before {
  content: "\E841";
}

/* '' */

.uil-arrow-down-left:before {
  content: "\E842";
}

/* '' */

.uil-arrow-down-right:before {
  content: "\E843";
}

/* '' */

.uil-arrow-down:before {
  content: "\E844";
}

/* '' */

.uil-arrow-from-right:before {
  content: "\E845";
}

/* '' */

.uil-arrow-from-top:before {
  content: "\E846";
}

/* '' */

.uil-arrow-growth:before {
  content: "\E847";
}

/* '' */

.uil-arrow-left:before {
  content: "\E848";
}

/* '' */

.uil-arrow-random:before {
  content: "\E849";
}

/* '' */

.uil-arrow-resize-diagonal:before {
  content: "\E84A";
}

/* '' */

.uil-arrow-right:before {
  content: "\E84B";
}

/* '' */

.uil-arrow-to-bottom:before {
  content: "\E84C";
}

/* '' */

.uil-arrow-to-right:before {
  content: "\E84D";
}

/* '' */

.uil-arrow-up-left:before {
  content: "\E84E";
}

/* '' */

.uil-arrow-up-right:before {
  content: "\E84F";
}

/* '' */

.uil-arrow-up:before {
  content: "\E850";
}

/* '' */

.uil-arrows-h-alt:before {
  content: "\E851";
}

/* '' */

.uil-arrows-h:before {
  content: "\E852";
}

/* '' */

.uil-arrows-left-down:before {
  content: "\E853";
}

/* '' */

.uil-arrows-maximize:before {
  content: "\E854";
}

/* '' */

.uil-arrows-merge:before {
  content: "\E855";
}

/* '' */

.uil-arrows-resize-h:before {
  content: "\E856";
}

/* '' */

.uil-arrows-resize-v:before {
  content: "\E857";
}

/* '' */

.uil-arrows-resize:before {
  content: "\E858";
}

/* '' */

.uil-arrows-right-down:before {
  content: "\E859";
}

/* '' */

.uil-arrows-shrink-h:before {
  content: "\E85A";
}

/* '' */

.uil-arrows-shrink-v:before {
  content: "\E85B";
}

/* '' */

.uil-arrows-up-right:before {
  content: "\E85C";
}

/* '' */

.uil-arrows-v-alt:before {
  content: "\E85D";
}

/* '' */

.uil-arrows-v:before {
  content: "\E85E";
}

/* '' */

.uil-assistive-listening-systems:before {
  content: "\E85F";
}

/* '' */

.uil-asterisk:before {
  content: "\E860";
}

/* '' */

.uil-at:before {
  content: "\E861";
}

/* '' */

.uil-atm-card:before {
  content: "\E862";
}

/* '' */

.uil-atom:before {
  content: "\E863";
}

/* '' */

.uil-auto-flash:before {
  content: "\E864";
}

/* '' */

.uil-award-alt:before {
  content: "\E865";
}

/* '' */

.uil-award:before {
  content: "\E866";
}

/* '' */

.uil-baby-carriage:before {
  content: "\E867";
}

/* '' */

.uil-backpack:before {
  content: "\E868";
}

/* '' */

.uil-backspace:before {
  content: "\E869";
}

/* '' */

.uil-backward:before {
  content: "\E86A";
}

/* '' */

.uil-bag-alt:before {
  content: "\E86B";
}

/* '' */

.uil-bag-slash:before {
  content: "\E86C";
}

/* '' */

.uil-bag:before {
  content: "\E86D";
}

/* '' */

.uil-balance-scale:before {
  content: "\E86E";
}

/* '' */

.uil-ball:before {
  content: "\E86F";
}

/* '' */

.uil-ban:before {
  content: "\E870";
}

/* '' */

.uil-bars:before {
  content: "\E871";
}

/* '' */

.uil-baseball-ball:before {
  content: "\E872";
}

/* '' */

.uil-basketball-hoop:before {
  content: "\E873";
}

/* '' */

.uil-basketball:before {
  content: "\E874";
}

/* '' */

.uil-bath:before {
  content: "\E875";
}

/* '' */

.uil-battery-bolt:before {
  content: "\E876";
}

/* '' */

.uil-battery-empty:before {
  content: "\E877";
}

/* '' */

.uil-bed-double:before {
  content: "\E878";
}

/* '' */

.uil-bed:before {
  content: "\E879";
}

/* '' */

.uil-behance-alt:before {
  content: "\E87A";
}

/* '' */

.uil-behance:before {
  content: "\E87B";
}

/* '' */

.uil-bell-school:before {
  content: "\E87C";
}

/* '' */

.uil-bell-slash:before {
  content: "\E87D";
}

/* '' */

.uil-bell:before {
  content: "\E87E";
}

/* '' */

.uil-bill:before {
  content: "\E87F";
}

/* '' */

.uil-bitcoin-alt:before {
  content: "\E880";
}

/* '' */

.uil-bitcoin-bold:before {
  content: "\E881";
}

/* '' */

.uil-bitcoin-circle:before {
  content: "\E882";
}

/* '' */

.uil-bitcoin:before {
  content: "\E883";
}

/* '' */

.uil-black-berry:before {
  content: "\E884";
}

/* '' */

.uil-blogger-alt:before {
  content: "\E885";
}

/* '' */

.uil-blogger:before {
  content: "\E886";
}

/* '' */

.uil-bluetooth-b:before {
  content: "\E887";
}

/* '' */

.uil-bold:before {
  content: "\E888";
}

/* '' */

.uil-bolt-alt:before {
  content: "\E889";
}

/* '' */

.uil-bolt-slash:before {
  content: "\E88A";
}

/* '' */

.uil-bolt:before {
  content: "\E88B";
}

/* '' */

.uil-book-alt:before {
  content: "\E88C";
}

/* '' */

.uil-book-medical:before {
  content: "\E88D";
}

/* '' */

.uil-book-open:before {
  content: "\E88E";
}

/* '' */

.uil-book-reader:before {
  content: "\E88F";
}

/* '' */

.uil-book:before {
  content: "\E890";
}

/* '' */

.uil-bookmark-full:before {
  content: "\E891";
}

/* '' */

.uil-bookmark:before {
  content: "\E892";
}

/* '' */

.uil-books:before {
  content: "\E893";
}

/* '' */

.uil-boombox:before {
  content: "\E894";
}

/* '' */

.uil-border-alt:before {
  content: "\E895";
}

/* '' */

.uil-border-bottom:before {
  content: "\E896";
}

/* '' */

.uil-border-clear:before {
  content: "\E897";
}

/* '' */

.uil-border-horizontal:before {
  content: "\E898";
}

/* '' */

.uil-border-inner:before {
  content: "\E899";
}

/* '' */

.uil-border-left:before {
  content: "\E89A";
}

/* '' */

.uil-border-out:before {
  content: "\E89B";
}

/* '' */

.uil-border-right:before {
  content: "\E89C";
}

/* '' */

.uil-border-top:before {
  content: "\E89D";
}

/* '' */

.uil-border-vertical:before {
  content: "\E89E";
}

/* '' */

.uil-bowling-ball:before {
  content: "\E89F";
}

/* '' */

.uil-box:before {
  content: "\E8A0";
}

/* '' */

.uil-briefcase-alt:before {
  content: "\E8A1";
}

/* '' */

.uil-briefcase:before {
  content: "\E8A2";
}

/* '' */

.uil-bright:before {
  content: "\E8A3";
}

/* '' */

.uil-brightness-empty:before {
  content: "\E8A4";
}

/* '' */

.uil-brightness-half:before {
  content: "\E8A5";
}

/* '' */

.uil-brightness-low:before {
  content: "\E8A6";
}

/* '' */

.uil-brightness-minus:before {
  content: "\E8A7";
}

/* '' */

.uil-brightness-plus:before {
  content: "\E8A8";
}

/* '' */

.uil-brightness:before {
  content: "\E8A9";
}

/* '' */

.uil-bring-bottom:before {
  content: "\E8AA";
}

/* '' */

.uil-bring-front:before {
  content: "\E8AB";
}

/* '' */

.uil-brush-alt:before {
  content: "\E8AC";
}

/* '' */

.uil-bug:before {
  content: "\E8AD";
}

/* '' */

.uil-building:before {
  content: "\E8AE";
}

/* '' */

.uil-bullseye:before {
  content: "\E8AF";
}

/* '' */

.uil-bus-alt:before {
  content: "\E8B0";
}

/* '' */

.uil-bus-school:before {
  content: "\E8B1";
}

/* '' */

.uil-bus:before {
  content: "\E8B2";
}

/* '' */

.uil-calcualtor:before {
  content: "\E8B3";
}

/* '' */

.uil-calculator-alt:before {
  content: "\E8B4";
}

/* '' */

.uil-calculator:before {
  content: "\E8B5";
}

/* '' */

.uil-calendar-alt:before {
  content: "\E8B6";
}

/* '' */

.uil-calendar-slash:before {
  content: "\E8B7";
}

/* '' */

.uil-calender:before {
  content: "\E8B8";
}

/* '' */

.uil-calling:before {
  content: "\E8B9";
}

/* '' */

.uil-camera-change:before {
  content: "\E8BA";
}

/* '' */

.uil-camera-plus:before {
  content: "\E8BB";
}

/* '' */

.uil-camera-slash:before {
  content: "\E8BC";
}

/* '' */

.uil-camera:before {
  content: "\E8BD";
}

/* '' */

.uil-cancel:before {
  content: "\E8BE";
}

/* '' */

.uil-capsule:before {
  content: "\E8BF";
}

/* '' */

.uil-capture:before {
  content: "\E8C0";
}

/* '' */

.uil-car-sideview:before {
  content: "\E8C1";
}

/* '' */

.uil-car-slash:before {
  content: "\E8C2";
}

/* '' */

.uil-car-wash:before {
  content: "\E8C3";
}

/* '' */

.uil-car:before {
  content: "\E8C4";
}

/* '' */

.uil-card-atm:before {
  content: "\E8C5";
}

/* '' */

.uil-caret-right:before {
  content: "\E8C6";
}

/* '' */

.uil-cart:before {
  content: "\E8C7";
}

/* '' */

.uil-cell:before {
  content: "\E8C8";
}

/* '' */

.uil-celsius:before {
  content: "\E8C9";
}

/* '' */

.uil-chart-bar-alt:before {
  content: "\E8CA";
}

/* '' */

.uil-chart-bar:before {
  content: "\E8CB";
}

/* '' */

.uil-chart-down:before {
  content: "\E8CC";
}

/* '' */

.uil-chart-growth-alt:before {
  content: "\E8CD";
}

/* '' */

.uil-chart-growth:before {
  content: "\E8CE";
}

/* '' */

.uil-chart-line:before {
  content: "\E8CF";
}

/* '' */

.uil-chart-pie-alt:before {
  content: "\E8D0";
}

/* '' */

.uil-chart-pie:before {
  content: "\E8D1";
}

/* '' */

.uil-chart:before {
  content: "\E8D2";
}

/* '' */

.uil-chat-bubble-user:before {
  content: "\E8D3";
}

/* '' */

.uil-chat-info:before {
  content: "\E8D4";
}

/* '' */

.uil-chat:before {
  content: "\E8D5";
}

/* '' */

.uil-check-circle:before {
  content: "\E8D6";
}

/* '' */

.uil-check-square:before {
  content: "\E8D7";
}

/* '' */

.uil-check:before {
  content: "\E8D8";
}

/* '' */

.uil-circle-layer:before {
  content: "\E8D9";
}

/* '' */

.uil-circle:before {
  content: "\E8DA";
}

/* '' */

.uil-circuit:before {
  content: "\E8DB";
}

/* '' */

.uil-clapper-board:before {
  content: "\E8DC";
}

/* '' */

.uil-clipboard-alt:before {
  content: "\E8DD";
}

/* '' */

.uil-clipboard-blank:before {
  content: "\E8DE";
}

/* '' */

.uil-clipboard-notes:before {
  content: "\E8DF";
}

/* '' */

.uil-clipboard:before {
  content: "\E8E0";
}

/* '' */

.uil-clock-eight:before {
  content: "\E8E1";
}

/* '' */

.uil-clock-five:before {
  content: "\E8E2";
}

/* '' */

.uil-clock-nine:before {
  content: "\E8E3";
}

/* '' */

.uil-clock-seven:before {
  content: "\E8E4";
}

/* '' */

.uil-clock-ten:before {
  content: "\E8E5";
}

/* '' */

.uil-clock-three:before {
  content: "\E8E6";
}

/* '' */

.uil-clock-two:before {
  content: "\E8E7";
}

/* '' */

.uil-clock:before {
  content: "\E8E8";
}

/* '' */

.uil-closed-captioning:before {
  content: "\E8E9";
}

/* '' */

.uil-cloud-block:before {
  content: "\E8EA";
}

/* '' */

.uil-cloud-bookmark:before {
  content: "\E8EB";
}

/* '' */

.uil-cloud-check:before {
  content: "\E8EC";
}

/* '' */

.uil-cloud-computing:before {
  content: "\E8ED";
}

/* '' */

.uil-cloud-data-connection:before {
  content: "\E8EE";
}

/* '' */

.uil-cloud-database-tree:before {
  content: "\E8EF";
}

/* '' */

.uil-cloud-download:before {
  content: "\E8F0";
}

/* '' */

.uil-cloud-drizzle:before {
  content: "\E8F1";
}

/* '' */

.uil-cloud-exclamation:before {
  content: "\E8F2";
}

/* '' */

.uil-cloud-hail:before {
  content: "\E8F3";
}

/* '' */

.uil-cloud-heart:before {
  content: "\E8F4";
}

/* '' */

.uil-cloud-info:before {
  content: "\E8F5";
}

/* '' */

.uil-cloud-lock:before {
  content: "\E8F6";
}

/* '' */

.uil-cloud-meatball:before {
  content: "\E8F7";
}

/* '' */

.uil-cloud-moon-hail:before {
  content: "\E8F8";
}

/* '' */

.uil-cloud-moon-meatball:before {
  content: "\E8F9";
}

/* '' */

.uil-cloud-moon-rain:before {
  content: "\E8FA";
}

/* '' */

.uil-cloud-moon-showers:before {
  content: "\E8FB";
}

/* '' */

.uil-cloud-moon:before {
  content: "\E8FC";
}

/* '' */

.uil-cloud-question:before {
  content: "\E8FD";
}

/* '' */

.uil-cloud-rain-sun:before {
  content: "\E8FE";
}

/* '' */

.uil-cloud-rain:before {
  content: "\E8FF";
}

/* '' */

.uil-cloud-redo:before {
  content: "\E900";
}

/* '' */

.uil-cloud-set:before {
  content: "\E901";
}

/* '' */

.uil-cloud-share:before {
  content: "\E902";
}

/* '' */

.uil-cloud-shield:before {
  content: "\E903";
}

/* '' */

.uil-cloud-showers-alt:before {
  content: "\E904";
}

/* '' */

.uil-cloud-showers-heavy:before {
  content: "\E905";
}

/* '' */

.uil-cloud-showers:before {
  content: "\E906";
}

/* '' */

.uil-cloud-slash:before {
  content: "\E907";
}

/* '' */

.uil-cloud-sun-hail:before {
  content: "\E908";
}

/* '' */

.uil-cloud-sun-meatball:before {
  content: "\E909";
}

/* '' */

.uil-cloud-sun-rain-alt:before {
  content: "\E90A";
}

/* '' */

.uil-cloud-sun-rain:before {
  content: "\E90B";
}

/* '' */

.uil-cloud-sun-tear:before {
  content: "\E90C";
}

/* '' */

.uil-cloud-sun:before {
  content: "\E90D";
}

/* '' */

.uil-cloud-times:before {
  content: "\E90E";
}

/* '' */

.uil-cloud-unlock:before {
  content: "\E90F";
}

/* '' */

.uil-cloud-upload:before {
  content: "\E910";
}

/* '' */

.uil-cloud-wifi:before {
  content: "\E911";
}

/* '' */

.uil-cloud-wind:before {
  content: "\E912";
}

/* '' */

.uil-cloud:before {
  content: "\E913";
}

/* '' */

.uil-clouds:before {
  content: "\E914";
}

/* '' */

.uil-club:before {
  content: "\E915";
}

/* '' */

.uil-code:before {
  content: "\E916";
}

/* '' */

.uil-coffee:before {
  content: "\E917";
}

/* '' */

.uil-cog:before {
  content: "\E918";
}

/* '' */

.uil-coins:before {
  content: "\E919";
}

/* '' */

.uil-columns:before {
  content: "\E91A";
}

/* '' */

.uil-comment-alt-block:before {
  content: "\E91B";
}

/* '' */

.uil-comment-alt-chart-lines:before {
  content: "\E91C";
}

/* '' */

.uil-comment-alt-check:before {
  content: "\E91D";
}

/* '' */

.uil-comment-alt-dots:before {
  content: "\E91E";
}

/* '' */

.uil-comment-alt-download:before {
  content: "\E91F";
}

/* '' */

.uil-comment-alt-edit:before {
  content: "\E920";
}

/* '' */

.uil-comment-alt-exclamation:before {
  content: "\E921";
}

/* '' */

.uil-comment-alt-heart:before {
  content: "\E922";
}

/* '' */

.uil-comment-alt-image:before {
  content: "\E923";
}

/* '' */

.uil-comment-alt-info:before {
  content: "\E924";
}

/* '' */

.uil-comment-alt-lines:before {
  content: "\E925";
}

/* '' */

.uil-comment-alt-lock:before {
  content: "\E926";
}

/* '' */

.uil-comment-alt-medical:before {
  content: "\E927";
}

/* '' */

.uil-comment-alt-message:before {
  content: "\E928";
}

/* '' */

.uil-comment-alt-notes:before {
  content: "\E929";
}

/* '' */

.uil-comment-alt-plus:before {
  content: "\E92A";
}

/* '' */

.uil-comment-alt-question:before {
  content: "\E92B";
}

/* '' */

.uil-comment-alt-redo:before {
  content: "\E92C";
}

/* '' */

.uil-comment-alt-search:before {
  content: "\E92D";
}

/* '' */

.uil-comment-alt-share:before {
  content: "\E92E";
}

/* '' */

.uil-comment-alt-shield:before {
  content: "\E92F";
}

/* '' */

.uil-comment-alt-slash:before {
  content: "\E930";
}

/* '' */

.uil-comment-alt-upload:before {
  content: "\E931";
}

/* '' */

.uil-comment-alt-verify:before {
  content: "\E932";
}

/* '' */

.uil-comment-alt:before {
  content: "\E933";
}

/* '' */

.uil-comment-block:before {
  content: "\E934";
}

/* '' */

.uil-comment-chart-line:before {
  content: "\E935";
}

/* '' */

.uil-comment-check:before {
  content: "\E936";
}

/* '' */

.uil-comment-dots:before {
  content: "\E937";
}

/* '' */

.uil-comment-download:before {
  content: "\E938";
}

/* '' */

.uil-comment-edit:before {
  content: "\E939";
}

/* '' */

.uil-comment-exclamation:before {
  content: "\E93A";
}

/* '' */

.uil-comment-heart:before {
  content: "\E93B";
}

/* '' */

.uil-comment-image:before {
  content: "\E93C";
}

/* '' */

.uil-comment-info-alt:before {
  content: "\E93D";
}

/* '' */

.uil-comment-info:before {
  content: "\E93E";
}

/* '' */

.uil-comment-lines:before {
  content: "\E93F";
}

/* '' */

.uil-comment-lock:before {
  content: "\E940";
}

/* '' */

.uil-comment-medical:before {
  content: "\E941";
}

/* '' */

.uil-comment-message:before {
  content: "\E942";
}

/* '' */

.uil-comment-notes:before {
  content: "\E943";
}

/* '' */

.uil-comment-plus:before {
  content: "\E944";
}

/* '' */

.uil-comment-question:before {
  content: "\E945";
}

/* '' */

.uil-comment-redo:before {
  content: "\E946";
}

/* '' */

.uil-comment-search:before {
  content: "\E947";
}

/* '' */

.uil-comment-share:before {
  content: "\E948";
}

/* '' */

.uil-comment-shield:before {
  content: "\E949";
}

/* '' */

.uil-comment-slash:before {
  content: "\E94A";
}

/* '' */

.uil-comment-upload:before {
  content: "\E94B";
}

/* '' */

.uil-comment-verify:before {
  content: "\E94C";
}

/* '' */

.uil-comment:before {
  content: "\E94D";
}

/* '' */

.uil-comments-alt:before {
  content: "\E94E";
}

/* '' */

.uil-comments:before {
  content: "\E94F";
}

/* '' */

.uil-commnet-alt-slash:before {
  content: "\E950";
}

/* '' */

.uil-compact-disc:before {
  content: "\E951";
}

/* '' */

.uil-compass:before {
  content: "\E952";
}

/* '' */

.uil-compress-alt-left:before {
  content: "\E953";
}

/* '' */

.uil-compress-alt:before {
  content: "\E954";
}

/* '' */

.uil-compress-arrows:before {
  content: "\E955";
}

/* '' */

.uil-compress-lines:before {
  content: "\E956";
}

/* '' */

.uil-compress-point:before {
  content: "\E957";
}

/* '' */

.uil-compress-v:before {
  content: "\E958";
}

/* '' */

.uil-compress:before {
  content: "\E959";
}

/* '' */

.uil-computer-mouse:before {
  content: "\E95A";
}

/* '' */

.uil-confused:before {
  content: "\E95B";
}

/* '' */

.uil-constructor:before {
  content: "\E95C";
}

/* '' */

.uil-copy-alt:before {
  content: "\E95D";
}

/* '' */

.uil-copy-landscape:before {
  content: "\E95E";
}

/* '' */

.uil-copy:before {
  content: "\E95F";
}

/* '' */

.uil-copyright:before {
  content: "\E960";
}

/* '' */

.uil-corner-down-left:before {
  content: "\E961";
}

/* '' */

.uil-corner-down-right-alt:before {
  content: "\E962";
}

/* '' */

.uil-corner-down-right:before {
  content: "\E963";
}

/* '' */

.uil-corner-left-down:before {
  content: "\E964";
}

/* '' */

.uil-corner-right-down:before {
  content: "\E965";
}

/* '' */

.uil-corner-up-left-alt:before {
  content: "\E966";
}

/* '' */

.uil-corner-up-left:before {
  content: "\E967";
}

/* '' */

.uil-corner-up-right-alt:before {
  content: "\E968";
}

/* '' */

.uil-corner-up-right:before {
  content: "\E969";
}

/* '' */

.uil-creative-commons-pd-alt:before {
  content: "\E96A";
}

/* '' */

.uil-creative-commons-pd:before {
  content: "\E96B";
}

/* '' */

.uil-crockery:before {
  content: "\E96C";
}

/* '' */

.uil-crop-alt-rotate-left:before {
  content: "\E96D";
}

/* '' */

.uil-crop-alt-rotate-right:before {
  content: "\E96E";
}

/* '' */

.uil-crop-alt:before {
  content: "\E96F";
}

/* '' */

.uil-crosshair-alt:before {
  content: "\E970";
}

/* '' */

.uil-crosshair:before {
  content: "\E971";
}

/* '' */

.uil-crosshairs:before {
  content: "\E972";
}

/* '' */

.uil-cube:before {
  content: "\E973";
}

/* '' */

.uil-dashboard:before {
  content: "\E974";
}

/* '' */

.uil-data-sharing:before {
  content: "\E975";
}

/* '' */

.uil-database-alt:before {
  content: "\E976";
}

/* '' */

.uil-database:before {
  content: "\E977";
}

/* '' */

.uil-desert:before {
  content: "\E978";
}

/* '' */

.uil-desktop-alt-slash:before {
  content: "\E979";
}

/* '' */

.uil-desktop-alt:before {
  content: "\E97A";
}

/* '' */

.uil-desktop-cloud-alt:before {
  content: "\E97B";
}

/* '' */

.uil-desktop-slash:before {
  content: "\E97C";
}

/* '' */

.uil-desktop:before {
  content: "\E97D";
}

/* '' */

.uil-dialpad-alt:before {
  content: "\E97E";
}

/* '' */

.uil-dialpad:before {
  content: "\E97F";
}

/* '' */

.uil-diamond:before {
  content: "\E980";
}

/* '' */

.uil-diary-alt:before {
  content: "\E981";
}

/* '' */

.uil-diary:before {
  content: "\E982";
}

/* '' */

.uil-dice-five:before {
  content: "\E983";
}

/* '' */

.uil-dice-four:before {
  content: "\E984";
}

/* '' */

.uil-dice-one:before {
  content: "\E985";
}

/* '' */

.uil-dice-six:before {
  content: "\E986";
}

/* '' */

.uil-dice-three:before {
  content: "\E987";
}

/* '' */

.uil-dice-two:before {
  content: "\E988";
}

/* '' */

.uil-direction:before {
  content: "\E989";
}

/* '' */

.uil-directions:before {
  content: "\E98A";
}

/* '' */

.uil-dizzy-meh:before {
  content: "\E98B";
}

/* '' */

.uil-dna:before {
  content: "\E98C";
}

/* '' */

.uil-document-layout-center:before {
  content: "\E98D";
}

/* '' */

.uil-document-layout-left:before {
  content: "\E98E";
}

/* '' */

.uil-document-layout-right:before {
  content: "\E98F";
}

/* '' */

.uil-document:before {
  content: "\E990";
}

/* '' */

.uil-dollar-alt:before {
  content: "\E991";
}

/* '' */

.uil-dollar-sign-alt:before {
  content: "\E992";
}

/* '' */

.uil-dollar-sign:before {
  content: "\E993";
}

/* '' */

.uil-down-arrow:before {
  content: "\E994";
}

/* '' */

.uil-download-alt:before {
  content: "\E995";
}

/* '' */

.uil-dribbble:before {
  content: "\E996";
}

/* '' */

.uil-drill:before {
  content: "\E997";
}

/* '' */

.uil-dropbox:before {
  content: "\E998";
}

/* '' */

.uil-dumbbell:before {
  content: "\E999";
}

/* '' */

.uil-ear:before {
  content: "\E99A";
}

/* '' */

.uil-edit-alt:before {
  content: "\E99B";
}

/* '' */

.uil-edit:before {
  content: "\E99C";
}

/* '' */

.uil-ellipsis-h:before {
  content: "\E99D";
}

/* '' */

.uil-ellipsis-v:before {
  content: "\E99E";
}

/* '' */

.uil-emoji:before {
  content: "\E99F";
}

/* '' */

.uil-enter:before {
  content: "\E9A0";
}

/* '' */

.uil-entry:before {
  content: "\E9A1";
}

/* '' */

.uil-envelope-add:before {
  content: "\E9A2";
}

/* '' */

.uil-envelope-alt:before {
  content: "\E9A3";
}

/* '' */

.uil-envelope-block:before {
  content: "\E9A4";
}

/* '' */

.uil-envelope-bookmark:before {
  content: "\E9A5";
}

/* '' */

.uil-envelope-check:before {
  content: "\E9A6";
}

/* '' */

.uil-envelope-download-alt:before {
  content: "\E9A7";
}

/* '' */

.uil-envelope-download:before {
  content: "\E9A8";
}

/* '' */

.uil-envelope-edit:before {
  content: "\E9A9";
}

/* '' */

.uil-envelope-exclamation:before {
  content: "\E9AA";
}

/* '' */

.uil-envelope-heart:before {
  content: "\E9AB";
}

/* '' */

.uil-envelope-info:before {
  content: "\E9AC";
}

/* '' */

.uil-envelope-lock:before {
  content: "\E9AD";
}

/* '' */

.uil-envelope-minus:before {
  content: "\E9AE";
}

/* '' */

.uil-envelope-open:before {
  content: "\E9AF";
}

/* '' */

.uil-envelope-question:before {
  content: "\E9B0";
}

/* '' */

.uil-envelope-receive:before {
  content: "\E9B1";
}

/* '' */

.uil-envelope-redo:before {
  content: "\E9B2";
}

/* '' */

.uil-envelope-search:before {
  content: "\E9B3";
}

/* '' */

.uil-envelope-send:before {
  content: "\E9B4";
}

/* '' */

.uil-envelope-share:before {
  content: "\E9B5";
}

/* '' */

.uil-envelope-shield:before {
  content: "\E9B6";
}

/* '' */

.uil-envelope-star:before {
  content: "\E9B7";
}

/* '' */

.uil-envelope-times:before {
  content: "\E9B8";
}

/* '' */

.uil-envelope-upload-alt:before {
  content: "\E9B9";
}

/* '' */

.uil-envelope-upload:before {
  content: "\E9BA";
}

/* '' */

.uil-envelope:before {
  content: "\E9BB";
}

/* '' */

.uil-envelopes:before {
  content: "\E9BC";
}

/* '' */

.uil-equal-circle:before {
  content: "\E9BD";
}

/* '' */

.uil-euro-circle:before {
  content: "\E9BE";
}

/* '' */

.uil-euro:before {
  content: "\E9BF";
}

/* '' */

.uil-exchange-alt:before {
  content: "\E9C0";
}

/* '' */

.uil-exchange:before {
  content: "\E9C1";
}

/* '' */

.uil-exclamation-circle:before {
  content: "\E9C2";
}

/* '' */

.uil-exclamation-octagon:before {
  content: "\E9C3";
}

/* '' */

.uil-exclamation-triangle:before {
  content: "\E9C4";
}

/* '' */

.uil-exclude:before {
  content: "\E9C5";
}

/* '' */

.uil-exit:before {
  content: "\E9C6";
}

/* '' */

.uil-expand-alt:before {
  content: "\E9C7";
}

/* '' */

.uil-expand-arrows-alt:before {
  content: "\E9C8";
}

/* '' */

.uil-expand-arrows:before {
  content: "\E9C9";
}

/* '' */

.uil-expand-from-corner:before {
  content: "\E9CA";
}

/* '' */

.uil-expand-left:before {
  content: "\E9CB";
}

/* '' */

.uil-expand-right:before {
  content: "\E9CC";
}

/* '' */

.uil-export:before {
  content: "\E9CD";
}

/* '' */

.uil-exposure-alt:before {
  content: "\E9CE";
}

/* '' */

.uil-exposure-increase:before {
  content: "\E9CF";
}

/* '' */

.uil-external-link-alt:before {
  content: "\E9D0";
}

/* '' */

.uil-eye-slash:before {
  content: "\E9D1";
}

/* '' */

.uil-eye:before {
  content: "\E9D2";
}

/* '' */

.uil-facebook-f:before {
  content: "\E9D3";
}

/* '' */

.uil-facebook-messenger-alt:before {
  content: "\E9D4";
}

/* '' */

.uil-facebook-messenger:before {
  content: "\E9D5";
}

/* '' */

.uil-facebook:before {
  content: "\E9D6";
}

/* '' */

.uil-fahrenheit:before {
  content: "\E9D7";
}

/* '' */

.uil-fast-mail-alt:before {
  content: "\E9D8";
}

/* '' */

.uil-fast-mail:before {
  content: "\E9D9";
}

/* '' */

.uil-favorite:before {
  content: "\E9DA";
}

/* '' */

.uil-feedback:before {
  content: "\E9DB";
}

/* '' */

.uil-file-alt:before {
  content: "\E9DC";
}

/* '' */

.uil-file-blank:before {
  content: "\E9DD";
}

/* '' */

.uil-file-block-alt:before {
  content: "\E9DE";
}

/* '' */

.uil-file-bookmark-alt:before {
  content: "\E9DF";
}

/* '' */

.uil-file-check-alt:before {
  content: "\E9E0";
}

/* '' */

.uil-file-check:before {
  content: "\E9E1";
}

/* '' */

.uil-file-contract-dollar:before {
  content: "\E9E2";
}

/* '' */

.uil-file-copy-alt:before {
  content: "\E9E3";
}

/* '' */

.uil-file-download-alt:before {
  content: "\E9E4";
}

/* '' */

.uil-file-download:before {
  content: "\E9E5";
}

/* '' */

.uil-file-edit-alt:before {
  content: "\E9E6";
}

/* '' */

.uil-file-exclamation-alt:before {
  content: "\E9E7";
}

/* '' */

.uil-file-exclamation:before {
  content: "\E9E8";
}

/* '' */

.uil-file-heart:before {
  content: "\E9E9";
}

/* '' */

.uil-file-info-alt:before {
  content: "\E9EA";
}

/* '' */

.uil-file-landscape-alt:before {
  content: "\E9EB";
}

/* '' */

.uil-file-landscape:before {
  content: "\E9EC";
}

/* '' */

.uil-file-lanscape-slash:before {
  content: "\E9ED";
}

/* '' */

.uil-file-lock-alt:before {
  content: "\E9EE";
}

/* '' */

.uil-file-medical-alt:before {
  content: "\E9EF";
}

/* '' */

.uil-file-medical:before {
  content: "\E9F0";
}

/* '' */

.uil-file-minus-alt:before {
  content: "\E9F1";
}

/* '' */

.uil-file-minus:before {
  content: "\E9F2";
}

/* '' */

.uil-file-network:before {
  content: "\E9F3";
}

/* '' */

.uil-file-plus-alt:before {
  content: "\E9F4";
}

/* '' */

.uil-file-plus:before {
  content: "\E9F5";
}

/* '' */

.uil-file-question-alt:before {
  content: "\E9F6";
}

/* '' */

.uil-file-question:before {
  content: "\E9F7";
}

/* '' */

.uil-file-redo-alt:before {
  content: "\E9F8";
}

/* '' */

.uil-file-search-alt:before {
  content: "\E9F9";
}

/* '' */

.uil-file-share-alt:before {
  content: "\E9FA";
}

/* '' */

.uil-file-shield-alt:before {
  content: "\E9FB";
}

/* '' */

.uil-file-slash:before {
  content: "\E9FC";
}

/* '' */

.uil-file-times-alt:before {
  content: "\E9FD";
}

/* '' */

.uil-file-times:before {
  content: "\E9FE";
}

/* '' */

.uil-file-upload-alt:before {
  content: "\E9FF";
}

/* '' */

.uil-file-upload:before {
  content: "\EA00";
}

/* '' */

.uil-file:before {
  content: "\EA01";
}

/* '' */

.uil-files-landscapes-alt:before {
  content: "\EA02";
}

/* '' */

.uil-files-landscapes:before {
  content: "\EA03";
}

/* '' */

.uil-film:before {
  content: "\EA04";
}

/* '' */

.uil-filter-slash:before {
  content: "\EA05";
}

/* '' */

.uil-filter:before {
  content: "\EA06";
}

/* '' */

.uil-fire:before {
  content: "\EA07";
}

/* '' */

.uil-flask-potion:before {
  content: "\EA08";
}

/* '' */

.uil-flask:before {
  content: "\EA09";
}

/* '' */

.uil-flip-h-alt:before {
  content: "\EA0A";
}

/* '' */

.uil-flip-h:before {
  content: "\EA0B";
}

/* '' */

.uil-flip-v-alt:before {
  content: "\EA0C";
}

/* '' */

.uil-flip-v:before {
  content: "\EA0D";
}

/* '' */

.uil-flower:before {
  content: "\EA0E";
}

/* '' */

.uil-focus-add:before {
  content: "\EA0F";
}

/* '' */

.uil-focus-target:before {
  content: "\EA10";
}

/* '' */

.uil-focus:before {
  content: "\EA11";
}

/* '' */

.uil-folder-check:before {
  content: "\EA12";
}

/* '' */

.uil-folder-download:before {
  content: "\EA13";
}

/* '' */

.uil-folder-exclamation:before {
  content: "\EA14";
}

/* '' */

.uil-folder-heart:before {
  content: "\EA15";
}

/* '' */

.uil-folder-info:before {
  content: "\EA16";
}

/* '' */

.uil-folder-lock:before {
  content: "\EA17";
}

/* '' */

.uil-folder-medical:before {
  content: "\EA18";
}

/* '' */

.uil-folder-minus:before {
  content: "\EA19";
}

/* '' */

.uil-folder-network:before {
  content: "\EA1A";
}

/* '' */

.uil-folder-plus:before {
  content: "\EA1B";
}

/* '' */

.uil-folder-question:before {
  content: "\EA1C";
}

/* '' */

.uil-folder-slash:before {
  content: "\EA1D";
}

/* '' */

.uil-folder-times:before {
  content: "\EA1E";
}

/* '' */

.uil-folder-upload:before {
  content: "\EA1F";
}

/* '' */

.uil-folder:before {
  content: "\EA20";
}

/* '' */

.uil-food:before {
  content: "\EA21";
}

/* '' */

.uil-football-american:before {
  content: "\EA22";
}

/* '' */

.uil-football-ball:before {
  content: "\EA23";
}

/* '' */

.uil-football:before {
  content: "\EA24";
}

/* '' */

.uil-forecastcloud-moon-tear:before {
  content: "\EA25";
}

/* '' */

.uil-forwaded-call:before {
  content: "\EA26";
}

/* '' */

.uil-forward:before {
  content: "\EA27";
}

/* '' */

.uil-frown:before {
  content: "\EA28";
}

/* '' */

.uil-game-structure:before {
  content: "\EA29";
}

/* '' */

.uil-game:before {
  content: "\EA2A";
}

/* '' */

.uil-gift:before {
  content: "\EA2B";
}

/* '' */

.uil-github-alt:before {
  content: "\EA2C";
}

/* '' */

.uil-github:before {
  content: "\EA2D";
}

/* '' */

.uil-glass-martini-alt-slash:before {
  content: "\EA2E";
}

/* '' */

.uil-glass-martini-alt:before {
  content: "\EA2F";
}

/* '' */

.uil-glass-martini:before {
  content: "\EA30";
}

/* '' */

.uil-glass-tea:before {
  content: "\EA31";
}

/* '' */

.uil-glass:before {
  content: "\EA32";
}

/* '' */

.uil-globe:before {
  content: "\EA33";
}

/* '' */

.uil-gold:before {
  content: "\EA34";
}

/* '' */

.uil-google-drive-alt:before {
  content: "\EA35";
}

/* '' */

.uil-google-drive:before {
  content: "\EA36";
}

/* '' */

.uil-google-hangouts-alt:before {
  content: "\EA37";
}

/* '' */

.uil-google-hangouts:before {
  content: "\EA38";
}

/* '' */

.uil-google-play:before {
  content: "\EA39";
}

/* '' */

.uil-google:before {
  content: "\EA3A";
}

/* '' */

.uil-graduation-hat:before {
  content: "\EA3B";
}

/* '' */

.uil-graph-bar:before {
  content: "\EA3C";
}

/* '' */

.uil-grid:before {
  content: "\EA3D";
}

/* '' */

.uil-grids:before {
  content: "\EA3E";
}

/* '' */

.uil-grin-tongue-wink-alt:before {
  content: "\EA3F";
}

/* '' */

.uil-grin-tongue-wink:before {
  content: "\EA40";
}

/* '' */

.uil-grin:before {
  content: "\EA41";
}

/* '' */

.uil-grip-horizontal-line:before {
  content: "\EA42";
}

/* '' */

.uil-hdd:before {
  content: "\EA43";
}

/* '' */

.uil-headphones-alt:before {
  content: "\EA44";
}

/* '' */

.uil-headphones:before {
  content: "\EA45";
}

/* '' */

.uil-heart-alt:before {
  content: "\EA46";
}

/* '' */

.uil-heart-medical:before {
  content: "\EA47";
}

/* '' */

.uil-heart-rate:before {
  content: "\EA48";
}

/* '' */

.uil-heart-sign:before {
  content: "\EA49";
}

/* '' */

.uil-heart:before {
  content: "\EA4A";
}

/* '' */

.uil-heartbeat:before {
  content: "\EA4B";
}

/* '' */

.uil-history-alt:before {
  content: "\EA4C";
}

/* '' */

.uil-history:before {
  content: "\EA4D";
}

/* '' */

.uil-home-alt:before {
  content: "\EA4E";
}

/* '' */

.uil-home:before {
  content: "\EA4F";
}

/* '' */

.uil-horizontal-align-center:before {
  content: "\EA50";
}

/* '' */

.uil-horizontal-align-left:before {
  content: "\EA51";
}

/* '' */

.uil-horizontal-align-right:before {
  content: "\EA52";
}

/* '' */

.uil-horizontal-distribution-center:before {
  content: "\EA53";
}

/* '' */

.uil-horizontal-distribution-left:before {
  content: "\EA54";
}

/* '' */

.uil-horizontal-distribution-right:before {
  content: "\EA55";
}

/* '' */

.uil-hourglass:before {
  content: "\EA56";
}

/* '' */

.uil-html3-alt:before {
  content: "\EA57";
}

/* '' */

.uil-html3:before {
  content: "\EA58";
}

/* '' */

.uil-hunting:before {
  content: "\EA59";
}

/* '' */

.uil-image-alt-slash:before {
  content: "\EA5A";
}

/* '' */

.uil-image-block:before {
  content: "\EA5B";
}

/* '' */

.uil-image-broken:before {
  content: "\EA5C";
}

/* '' */

.uil-image-check:before {
  content: "\EA5D";
}

/* '' */

.uil-image-download:before {
  content: "\EA5E";
}

/* '' */

.uil-image-edit:before {
  content: "\EA5F";
}

/* '' */

.uil-image-lock:before {
  content: "\EA60";
}

/* '' */

.uil-image-minus:before {
  content: "\EA61";
}

/* '' */

.uil-image-plus:before {
  content: "\EA62";
}

/* '' */

.uil-image-question:before {
  content: "\EA63";
}

/* '' */

.uil-image-redo:before {
  content: "\EA64";
}

/* '' */

.uil-image-resize-landscape:before {
  content: "\EA65";
}

/* '' */

.uil-image-resize-square:before {
  content: "\EA66";
}

/* '' */

.uil-image-search:before {
  content: "\EA67";
}

/* '' */

.uil-image-share:before {
  content: "\EA68";
}

/* '' */

.uil-image-shield:before {
  content: "\EA69";
}

/* '' */

.uil-image-slash:before {
  content: "\EA6A";
}

/* '' */

.uil-image-times:before {
  content: "\EA6B";
}

/* '' */

.uil-image-upload:before {
  content: "\EA6C";
}

/* '' */

.uil-image-v:before {
  content: "\EA6D";
}

/* '' */

.uil-image:before {
  content: "\EA6E";
}

/* '' */

.uil-images:before {
  content: "\EA6F";
}

/* '' */

.uil-import:before {
  content: "\EA70";
}

/* '' */

.uil-incoming-call:before {
  content: "\EA71";
}

/* '' */

.uil-info-circle:before {
  content: "\EA72";
}

/* '' */

.uil-instagram-alt:before {
  content: "\EA73";
}

/* '' */

.uil-instagram:before {
  content: "\EA74";
}

/* '' */

.uil-intercom-alt:before {
  content: "\EA75";
}

/* '' */

.uil-intercom:before {
  content: "\EA76";
}

/* '' */

.uil-invoice:before {
  content: "\EA77";
}

/* '' */

.uil-italic:before {
  content: "\EA78";
}

/* '' */

.uil-jackhammer:before {
  content: "\EA79";
}

/* '' */

.uil-java-script:before {
  content: "\EA7A";
}

/* '' */

.uil-kayak:before {
  content: "\EA7B";
}

/* '' */

.uil-key-skeleton-alt:before {
  content: "\EA7C";
}

/* '' */

.uil-key-skeleton:before {
  content: "\EA7D";
}

/* '' */

.uil-keyboard-alt:before {
  content: "\EA7E";
}

/* '' */

.uil-keyboard-hide:before {
  content: "\EA7F";
}

/* '' */

.uil-keyboard-show:before {
  content: "\EA80";
}

/* '' */

.uil-keyboard:before {
  content: "\EA81";
}

/* '' */

.uil-keyhole-circle:before {
  content: "\EA82";
}

/* '' */

.uil-keyhole-square-full:before {
  content: "\EA83";
}

/* '' */

.uil-keyhole-square:before {
  content: "\EA84";
}

/* '' */

.uil-kid:before {
  content: "\EA85";
}

/* '' */

.uil-label-alt:before {
  content: "\EA86";
}

/* '' */

.uil-label:before {
  content: "\EA87";
}

/* '' */

.uil-lamp:before {
  content: "\EA88";
}

/* '' */

.uil-laptop-cloud:before {
  content: "\EA89";
}

/* '' */

.uil-laptop:before {
  content: "\EA8A";
}

/* '' */

.uil-laughing:before {
  content: "\EA8B";
}

/* '' */

.uil-layer-group-slash:before {
  content: "\EA8C";
}

/* '' */

.uil-layer-group:before {
  content: "\EA8D";
}

/* '' */

.uil-layers-alt:before {
  content: "\EA8E";
}

/* '' */

.uil-layers-slash:before {
  content: "\EA8F";
}

/* '' */

.uil-layers:before {
  content: "\EA90";
}

/* '' */

.uil-left-arrow-from-left:before {
  content: "\EA91";
}

/* '' */

.uil-left-arrow-to-left:before {
  content: "\EA92";
}

/* '' */

.uil-left-indent-alt:before {
  content: "\EA93";
}

/* '' */

.uil-left-indent:before {
  content: "\EA94";
}

/* '' */

.uil-left-to-right-text-direction:before {
  content: "\EA95";
}

/* '' */

.uil-life-ring:before {
  content: "\EA96";
}

/* '' */

.uil-lightbulb-alt:before {
  content: "\EA97";
}

/* '' */

.uil-lightbulb:before {
  content: "\EA98";
}

/* '' */

.uil-line-alt:before {
  content: "\EA99";
}

/* '' */

.uil-line-spacing:before {
  content: "\EA9A";
}

/* '' */

.uil-line:before {
  content: "\EA9B";
}

/* '' */

.uil-link-alt:before {
  content: "\EA9C";
}

/* '' */

.uil-link-broken:before {
  content: "\EA9D";
}

/* '' */

.uil-link-h:before {
  content: "\EA9E";
}

/* '' */

.uil-link:before {
  content: "\EA9F";
}

/* '' */

.uil-linkedin-alt:before {
  content: "\EAA0";
}

/* '' */

.uil-linkedin:before {
  content: "\EAA1";
}

/* '' */

.uil-list-ui-alt:before {
  content: "\EAA2";
}

/* '' */

.uil-list-ul:before {
  content: "\EAA3";
}

/* '' */

.uil-location-arrow-alt:before {
  content: "\EAA4";
}

/* '' */

.uil-location-arrow:before {
  content: "\EAA5";
}

/* '' */

.uil-location-pin-alt:before {
  content: "\EAA6";
}

/* '' */

.uil-location-point:before {
  content: "\EAA7";
}

/* '' */

.uil-location:before {
  content: "\EAA8";
}

/* '' */

.uil-lock-access:before {
  content: "\EAA9";
}

/* '' */

.uil-lock-alt:before {
  content: "\EAAA";
}

/* '' */

.uil-lock-open-alt:before {
  content: "\EAAB";
}

/* '' */

.uil-lock-slash:before {
  content: "\EAAC";
}

/* '' */

.uil-lock:before {
  content: "\EAAD";
}

/* '' */

.uil-mailbox-alt:before {
  content: "\EAAE";
}

/* '' */

.uil-mailbox:before {
  content: "\EAAF";
}

/* '' */

.uil-map-marker-alt:before {
  content: "\EAB0";
}

/* '' */

.uil-map-marker-edit:before {
  content: "\EAB1";
}

/* '' */

.uil-map-marker-info:before {
  content: "\EAB2";
}

/* '' */

.uil-map-marker-minus:before {
  content: "\EAB3";
}

/* '' */

.uil-map-marker-plus:before {
  content: "\EAB4";
}

/* '' */

.uil-map-marker-question:before {
  content: "\EAB5";
}

/* '' */

.uil-map-marker-shield:before {
  content: "\EAB6";
}

/* '' */

.uil-map-marker-slash:before {
  content: "\EAB7";
}

/* '' */

.uil-map-marker:before {
  content: "\EAB8";
}

/* '' */

.uil-map-pin-alt:before {
  content: "\EAB9";
}

/* '' */

.uil-map-pin:before {
  content: "\EABA";
}

/* '' */

.uil-map:before {
  content: "\EABB";
}

/* '' */

.uil-mars:before {
  content: "\EABC";
}

/* '' */

.uil-master-card:before {
  content: "\EABD";
}

/* '' */

.uil-maximize-left:before {
  content: "\EABE";
}

/* '' */

.uil-medal:before {
  content: "\EABF";
}

/* '' */

.uil-medical-drip:before {
  content: "\EAC0";
}

/* '' */

.uil-medical-square-full:before {
  content: "\EAC1";
}

/* '' */

.uil-medical-square:before {
  content: "\EAC2";
}

/* '' */

.uil-medical:before {
  content: "\EAC3";
}

/* '' */

.uil-medium-m:before {
  content: "\EAC4";
}

/* '' */

.uil-medkit:before {
  content: "\EAC5";
}

/* '' */

.uil-meeting-board:before {
  content: "\EAC6";
}

/* '' */

.uil-megaphone:before {
  content: "\EAC7";
}

/* '' */

.uil-meh-alt:before {
  content: "\EAC8";
}

/* '' */

.uil-meh-closed-eye:before {
  content: "\EAC9";
}

/* '' */

.uil-meh:before {
  content: "\EACA";
}

/* '' */

.uil-message:before {
  content: "\EACB";
}

/* '' */

.uil-metro:before {
  content: "\EACC";
}

/* '' */

.uil-microphone-slash:before {
  content: "\EACD";
}

/* '' */

.uil-microphone:before {
  content: "\EACE";
}

/* '' */

.uil-minus-circle:before {
  content: "\EACF";
}

/* '' */

.uil-minus-path:before {
  content: "\EAD0";
}

/* '' */

.uil-minus-square-full:before {
  content: "\EAD1";
}

/* '' */

.uil-minus-square:before {
  content: "\EAD2";
}

/* '' */

.uil-minus:before {
  content: "\EAD3";
}

/* '' */

.uil-missed-call:before {
  content: "\EAD4";
}

/* '' */

.uil-mobey-bill-slash:before {
  content: "\EAD5";
}

/* '' */

.uil-mobile-android-alt:before {
  content: "\EAD6";
}

/* '' */

.uil-mobile-android:before {
  content: "\EAD7";
}

/* '' */

.uil-mobile-vibrate:before {
  content: "\EAD8";
}

/* '' */

.uil-modem:before {
  content: "\EAD9";
}

/* '' */

.uil-money-bill-stack:before {
  content: "\EADA";
}

/* '' */

.uil-money-bill:before {
  content: "\EADB";
}

/* '' */

.uil-money-insert:before {
  content: "\EADC";
}

/* '' */

.uil-money-stack:before {
  content: "\EADD";
}

/* '' */

.uil-money-withdraw:before {
  content: "\EADE";
}

/* '' */

.uil-money-withdrawal:before {
  content: "\EADF";
}

/* '' */

.uil-moneybag-alt:before {
  content: "\EAE0";
}

/* '' */

.uil-moneybag:before {
  content: "\EAE1";
}

/* '' */

.uil-monitor-heart-rate:before {
  content: "\EAE2";
}

/* '' */

.uil-monitor:before {
  content: "\EAE3";
}

/* '' */

.uil-moon-eclipse:before {
  content: "\EAE4";
}

/* '' */

.uil-moon:before {
  content: "\EAE5";
}

/* '' */

.uil-moonset:before {
  content: "\EAE6";
}

/* '' */

.uil-mountains-sun:before {
  content: "\EAE7";
}

/* '' */

.uil-mountains:before {
  content: "\EAE8";
}

/* '' */

.uil-mouse-alt:before {
  content: "\EAE9";
}

/* '' */

.uil-mouse:before {
  content: "\EAEA";
}

/* '' */

.uil-multiply:before {
  content: "\EAEB";
}

/* '' */

.uil-music-note:before {
  content: "\EAEC";
}

/* '' */

.uil-music-tune-slash:before {
  content: "\EAED";
}

/* '' */

.uil-music:before {
  content: "\EAEE";
}

/* '' */

.uil-n-a:before {
  content: "\EAEF";
}

/* '' */

.uil-navigator:before {
  content: "\EAF0";
}

/* '' */

.uil-nerd:before {
  content: "\EAF1";
}

/* '' */

.uil-newspaper:before {
  content: "\EAF2";
}

/* '' */

.uil-ninja:before {
  content: "\EAF3";
}

/* '' */

.uil-no-entry:before {
  content: "\EAF4";
}

/* '' */

.uil-notebooks:before {
  content: "\EAF5";
}

/* '' */

.uil-notes:before {
  content: "\EAF6";
}

/* '' */

.uil-object-group:before {
  content: "\EAF7";
}

/* '' */

.uil-object-ungroup:before {
  content: "\EAF8";
}

/* '' */

.uil-octagon:before {
  content: "\EAF9";
}

/* '' */

.uil-opera-alt:before {
  content: "\EAFA";
}

/* '' */

.uil-opera:before {
  content: "\EAFB";
}

/* '' */

.uil-outgoing-call:before {
  content: "\EAFC";
}

/* '' */

.uil-package:before {
  content: "\EAFD";
}

/* '' */

.uil-padlock:before {
  content: "\EAFE";
}

/* '' */

.uil-paint-tool:before {
  content: "\EAFF";
}

/* '' */

.uil-palette:before {
  content: "\EB00";
}

/* '' */

.uil-panorama-h-alt:before {
  content: "\EB01";
}

/* '' */

.uil-panorama-h:before {
  content: "\EB02";
}

/* '' */

.uil-panorama-v:before {
  content: "\EB03";
}

/* '' */

.uil-paperclip:before {
  content: "\EB04";
}

/* '' */

.uil-paragraph:before {
  content: "\EB05";
}

/* '' */

.uil-parcel:before {
  content: "\EB06";
}

/* '' */

.uil-parking-square:before {
  content: "\EB07";
}

/* '' */

.uil-pathfinder-unite:before {
  content: "\EB08";
}

/* '' */

.uil-pathfinder:before {
  content: "\EB09";
}

/* '' */

.uil-pause-circle:before {
  content: "\EB0A";
}

/* '' */

.uil-pause:before {
  content: "\EB0B";
}

/* '' */

.uil-paypal:before {
  content: "\EB0C";
}

/* '' */

.uil-pen:before {
  content: "\EB0D";
}

/* '' */

.uil-pentagon:before {
  content: "\EB0E";
}

/* '' */

.uil-percentage:before {
  content: "\EB0F";
}

/* '' */

.uil-phone-alt:before {
  content: "\EB10";
}

/* '' */

.uil-phone-pause:before {
  content: "\EB11";
}

/* '' */

.uil-phone-slash:before {
  content: "\EB12";
}

/* '' */

.uil-phone-times:before {
  content: "\EB13";
}

/* '' */

.uil-phone-volume:before {
  content: "\EB14";
}

/* '' */

.uil-phone:before {
  content: "\EB15";
}

/* '' */

.uil-picture:before {
  content: "\EB16";
}

/* '' */

.uil-plane-arrival:before {
  content: "\EB17";
}

/* '' */

.uil-plane-departure:before {
  content: "\EB18";
}

/* '' */

.uil-plane-fly:before {
  content: "\EB19";
}

/* '' */

.uil-plane:before {
  content: "\EB1A";
}

/* '' */

.uil-play-circle:before {
  content: "\EB1B";
}

/* '' */

.uil-play:before {
  content: "\EB1C";
}

/* '' */

.uil-plug:before {
  content: "\EB1D";
}

/* '' */

.uil-plus-circle:before {
  content: "\EB1E";
}

/* '' */

.uil-plus-square:before {
  content: "\EB1F";
}

/* '' */

.uil-plus:before {
  content: "\EB20";
}

/* '' */

.uil-podium:before {
  content: "\EB21";
}

/* '' */

.uil-polygon:before {
  content: "\EB22";
}

/* '' */

.uil-post-stamp:before {
  content: "\EB23";
}

/* '' */

.uil-postcard:before {
  content: "\EB24";
}

/* '' */

.uil-pound-circle:before {
  content: "\EB25";
}

/* '' */

.uil-pound:before {
  content: "\EB26";
}

/* '' */

.uil-power:before {
  content: "\EB27";
}

/* '' */

.uil-prescription-bottle:before {
  content: "\EB28";
}

/* '' */

.uil-presentation-check:before {
  content: "\EB29";
}

/* '' */

.uil-presentation-edit:before {
  content: "\EB2A";
}

/* '' */

.uil-presentation-line:before {
  content: "\EB2B";
}

/* '' */

.uil-presentation-lines-alt:before {
  content: "\EB2C";
}

/* '' */

.uil-presentation-minus:before {
  content: "\EB2D";
}

/* '' */

.uil-presentation-play:before {
  content: "\EB2E";
}

/* '' */

.uil-presentation-plus:before {
  content: "\EB2F";
}

/* '' */

.uil-presentation-times:before {
  content: "\EB30";
}

/* '' */

.uil-presentation:before {
  content: "\EB31";
}

/* '' */

.uil-previous:before {
  content: "\EB32";
}

/* '' */

.uil-pricetag-alt:before {
  content: "\EB33";
}

/* '' */

.uil-print-slash:before {
  content: "\EB34";
}

/* '' */

.uil-print:before {
  content: "\EB35";
}

/* '' */

.uil-process:before {
  content: "\EB36";
}

/* '' */

.uil-processor:before {
  content: "\EB37";
}

/* '' */

.uil-pump:before {
  content: "\EB38";
}

/* '' */

.uil-puzzle-piece:before {
  content: "\EB39";
}

/* '' */

.uil-question-circle:before {
  content: "\EB3A";
}

/* '' */

.uil-raddit-alien-alt:before {
  content: "\EB3B";
}

/* '' */

.uil-rainbow:before {
  content: "\EB3C";
}

/* '' */

.uil-raindrops-alt:before {
  content: "\EB3D";
}

/* '' */

.uil-raindrops:before {
  content: "\EB3E";
}

/* '' */

.uil-react:before {
  content: "\EB3F";
}

/* '' */

.uil-receipt-alt:before {
  content: "\EB40";
}

/* '' */

.uil-receipt:before {
  content: "\EB41";
}

/* '' */

.uil-record-audio:before {
  content: "\EB42";
}

/* '' */

.uil-reddit-alien-alt:before {
  content: "\EB43";
}

/* '' */

.uil-redo:before {
  content: "\EB44";
}

/* '' */

.uil-refresh:before {
  content: "\EB45";
}

/* '' */

.uil-registered:before {
  content: "\EB46";
}

/* '' */

.uil-repeat:before {
  content: "\EB47";
}

/* '' */

.uil-restaurant:before {
  content: "\EB48";
}

/* '' */

.uil-right-indent-alt:before {
  content: "\EB49";
}

/* '' */

.uil-right-to-left-text-direction:before {
  content: "\EB4A";
}

/* '' */

.uil-robot:before {
  content: "\EB4B";
}

/* '' */

.uil-rope-way:before {
  content: "\EB4C";
}

/* '' */

.uil-rotate-360:before {
  content: "\EB4D";
}

/* '' */

.uil-rss-alt:before {
  content: "\EB4E";
}

/* '' */

.uil-rss-interface:before {
  content: "\EB4F";
}

/* '' */

.uil-rss:before {
  content: "\EB50";
}

/* '' */

.uil-ruler-combined:before {
  content: "\EB51";
}

/* '' */

.uil-ruler:before {
  content: "\EB52";
}

/* '' */

.uil-sad-cry:before {
  content: "\EB53";
}

/* '' */

.uil-sad-crying:before {
  content: "\EB54";
}

/* '' */

.uil-sad-dizzy:before {
  content: "\EB55";
}

/* '' */

.uil-sad-squint:before {
  content: "\EB56";
}

/* '' */

.uil-sad:before {
  content: "\EB57";
}

/* '' */

.uil-scaling-left:before {
  content: "\EB58";
}

/* '' */

.uil-scaling-right:before {
  content: "\EB59";
}

/* '' */

.uil-scenery:before {
  content: "\EB5A";
}

/* '' */

.uil-schedule:before {
  content: "\EB5B";
}

/* '' */

.uil-science:before {
  content: "\EB5C";
}

/* '' */

.uil-screw:before {
  content: "\EB5D";
}

/* '' */

.uil-scroll-h:before {
  content: "\EB5E";
}

/* '' */

.uil-scroll:before {
  content: "\EB5F";
}

/* '' */

.uil-search-alt:before {
  content: "\EB60";
}

/* '' */

.uil-search-minus:before {
  content: "\EB61";
}

/* '' */

.uil-search-plus:before {
  content: "\EB62";
}

/* '' */

.uil-search:before {
  content: "\EB63";
}

/* '' */

.uil-selfie:before {
  content: "\EB64";
}

/* '' */

.uil-server-alt:before {
  content: "\EB65";
}

/* '' */

.uil-server-connection:before {
  content: "\EB66";
}

/* '' */

.uil-server-network-alt:before {
  content: "\EB67";
}

/* '' */

.uil-server-network:before {
  content: "\EB68";
}

/* '' */

.uil-server:before {
  content: "\EB69";
}

/* '' */

.uil-servers:before {
  content: "\EB6A";
}

/* '' */

.uil-servicemark:before {
  content: "\EB6B";
}

/* '' */

.uil-share-alt:before {
  content: "\EB6C";
}

/* '' */

.uil-shield-check:before {
  content: "\EB6D";
}

/* '' */

.uil-shield-exclamation:before {
  content: "\EB6E";
}

/* '' */

.uil-shield-question:before {
  content: "\EB6F";
}

/* '' */

.uil-shield-slash:before {
  content: "\EB70";
}

/* '' */

.uil-shield:before {
  content: "\EB71";
}

/* '' */

.uil-ship:before {
  content: "\EB72";
}

/* '' */

.uil-shop:before {
  content: "\EB73";
}

/* '' */

.uil-shopping-basket:before {
  content: "\EB74";
}

/* '' */

.uil-shopping-cart-alt:before {
  content: "\EB75";
}

/* '' */

.uil-shopping-trolley:before {
  content: "\EB76";
}

/* '' */

.uil-shovel:before {
  content: "\EB77";
}

/* '' */

.uil-shrink:before {
  content: "\EB78";
}

/* '' */

.uil-shuffle:before {
  content: "\EB79";
}

/* '' */

.uil-shutter-alt:before {
  content: "\EB7A";
}

/* '' */

.uil-shutter:before {
  content: "\EB7B";
}

/* '' */

.uil-sick:before {
  content: "\EB7C";
}

/* '' */

.uil-sigma:before {
  content: "\EB7D";
}

/* '' */

.uil-sign-alt:before {
  content: "\EB7E";
}

/* '' */

.uil-sign-in-alt:before {
  content: "\EB7F";
}

/* '' */

.uil-sign-left:before {
  content: "\EB80";
}

/* '' */

.uil-sign-out-alt:before {
  content: "\EB81";
}

/* '' */

.uil-sign-right:before {
  content: "\EB82";
}

/* '' */

.uil-signal-alt-3:before {
  content: "\EB83";
}

/* '' */

.uil-signal-alt:before {
  content: "\EB84";
}

/* '' */

.uil-signal:before {
  content: "\EB85";
}

/* '' */

.uil-silence:before {
  content: "\EB86";
}

/* '' */

.uil-silent-squint:before {
  content: "\EB87";
}

/* '' */

.uil-sim-card:before {
  content: "\EB88";
}

/* '' */

.uil-sitemap:before {
  content: "\EB89";
}

/* '' */

.uil-skip-forward-alt:before {
  content: "\EB8A";
}

/* '' */

.uil-skip-forward-circle:before {
  content: "\EB8B";
}

/* '' */

.uil-skip-forward:before {
  content: "\EB8C";
}

/* '' */

.uil-skype-alt:before {
  content: "\EB8D";
}

/* '' */

.uil-skype:before {
  content: "\EB8E";
}

/* '' */

.uil-slack-alt:before {
  content: "\EB8F";
}

/* '' */

.uil-slack:before {
  content: "\EB90";
}

/* '' */

.uil-sliders-v-alt:before {
  content: "\EB91";
}

/* '' */

.uil-sliders-v:before {
  content: "\EB92";
}

/* '' */

.uil-smile-beam:before {
  content: "\EB93";
}

/* '' */

.uil-smile-dizzy:before {
  content: "\EB94";
}

/* '' */

.uil-smile-squint-wink-alt:before {
  content: "\EB95";
}

/* '' */

.uil-smile-squint-wink:before {
  content: "\EB96";
}

/* '' */

.uil-smile-wink-alt:before {
  content: "\EB97";
}

/* '' */

.uil-smile-wink:before {
  content: "\EB98";
}

/* '' */

.uil-smile:before {
  content: "\EB99";
}

/* '' */

.uil-snapchat-alt:before {
  content: "\EB9A";
}

/* '' */

.uil-snapchat-ghost:before {
  content: "\EB9B";
}

/* '' */

.uil-snapchat-square:before {
  content: "\EB9C";
}

/* '' */

.uil-snow-flake:before {
  content: "\EB9D";
}

/* '' */

.uil-snowflake-alt:before {
  content: "\EB9E";
}

/* '' */

.uil-snowflake:before {
  content: "\EB9F";
}

/* '' */

.uil-sort-amount-down:before {
  content: "\EBA0";
}

/* '' */

.uil-sort-amount-up:before {
  content: "\EBA1";
}

/* '' */

.uil-sort:before {
  content: "\EBA2";
}

/* '' */

.uil-sorting:before {
  content: "\EBA3";
}

/* '' */

.uil-space-key:before {
  content: "\EBA4";
}

/* '' */

.uil-spade:before {
  content: "\EBA5";
}

/* '' */

.uil-sperms:before {
  content: "\EBA6";
}

/* '' */

.uil-spin:before {
  content: "\EBA7";
}

/* '' */

.uil-sport:before {
  content: "\EBA8";
}

/* '' */

.uil-square-full:before {
  content: "\EBA9";
}

/* '' */

.uil-square-shape:before {
  content: "\EBAA";
}

/* '' */

.uil-square:before {
  content: "\EBAB";
}

/* '' */

.uil-squint:before {
  content: "\EBAC";
}

/* '' */

.uil-star-half-alt:before {
  content: "\EBAD";
}

/* '' */

.uil-star:before {
  content: "\EBAE";
}

/* '' */

.uil-step-backward-alt:before {
  content: "\EBAF";
}

/* '' */

.uil-step-backward-circle:before {
  content: "\EBB0";
}

/* '' */

.uil-step-backward:before {
  content: "\EBB1";
}

/* '' */

.uil-step-forward:before {
  content: "\EBB2";
}

/* '' */

.uil-stop-circle:before {
  content: "\EBB3";
}

/* '' */

.uil-stopwatch-slash:before {
  content: "\EBB4";
}

/* '' */

.uil-stopwatch:before {
  content: "\EBB5";
}

/* '' */

.uil-store-alt:before {
  content: "\EBB6";
}

/* '' */

.uil-store:before {
  content: "\EBB7";
}

/* '' */

.uil-streering:before {
  content: "\EBB8";
}

/* '' */

.uil-stretcher:before {
  content: "\EBB9";
}

/* '' */

.uil-subject:before {
  content: "\EBBA";
}

/* '' */

.uil-subway-alt:before {
  content: "\EBBB";
}

/* '' */

.uil-subway:before {
  content: "\EBBC";
}

/* '' */

.uil-suitcase-alt:before {
  content: "\EBBD";
}

/* '' */

.uil-suitcase:before {
  content: "\EBBE";
}

/* '' */

.uil-sun:before {
  content: "\EBBF";
}

/* '' */

.uil-sunset:before {
  content: "\EBC0";
}

/* '' */

.uil-surprise:before {
  content: "\EBC1";
}

/* '' */

.uil-swatchbook:before {
  content: "\EBC2";
}

/* '' */

.uil-swiggy:before {
  content: "\EBC3";
}

/* '' */

.uil-swimmer:before {
  content: "\EBC4";
}

/* '' */

.uil-symbol:before {
  content: "\EBC5";
}

/* '' */

.uil-sync-exclamation:before {
  content: "\EBC6";
}

/* '' */

.uil-sync-slash:before {
  content: "\EBC7";
}

/* '' */

.uil-sync:before {
  content: "\EBC8";
}

/* '' */

.uil-syringe:before {
  content: "\EBC9";
}

/* '' */

.uil-table:before {
  content: "\EBCA";
}

/* '' */

.uil-tablet:before {
  content: "\EBCB";
}

/* '' */

.uil-tablets:before {
  content: "\EBCC";
}

/* '' */

.uil-tachometer-fast:before {
  content: "\EBCD";
}

/* '' */

.uil-tag-alt:before {
  content: "\EBCE";
}

/* '' */

.uil-tag:before {
  content: "\EBCF";
}

/* '' */

.uil-tape:before {
  content: "\EBD0";
}

/* '' */

.uil-taxi:before {
  content: "\EBD1";
}

/* '' */

.uil-tear:before {
  content: "\EBD2";
}

/* '' */

.uil-technology:before {
  content: "\EBD3";
}

/* '' */

.uil-telegram-alt:before {
  content: "\EBD4";
}

/* '' */

.uil-telegram:before {
  content: "\EBD5";
}

/* '' */

.uil-telescope:before {
  content: "\EBD6";
}

/* '' */

.uil-temperature-empty:before {
  content: "\EBD7";
}

/* '' */

.uil-temperature-half:before {
  content: "\EBD8";
}

/* '' */

.uil-temperature-minus:before {
  content: "\EBD9";
}

/* '' */

.uil-temperature-plus:before {
  content: "\EBDA";
}

/* '' */

.uil-temperature-quarter:before {
  content: "\EBDB";
}

/* '' */

.uil-temperature-three-quarter:before {
  content: "\EBDC";
}

/* '' */

.uil-temperature:before {
  content: "\EBDD";
}

/* '' */

.uil-text-fields:before {
  content: "\EBDE";
}

/* '' */

.uil-text-size:before {
  content: "\EBDF";
}

/* '' */

.uil-text-strike-through:before {
  content: "\EBE0";
}

/* '' */

.uil-text:before {
  content: "\EBE1";
}

/* '' */

.uil-th-large:before {
  content: "\EBE2";
}

/* '' */

.uil-th-slash:before {
  content: "\EBE3";
}

/* '' */

.uil-th:before {
  content: "\EBE4";
}

/* '' */

.uil-thermometer:before {
  content: "\EBE5";
}

/* '' */

.uil-thumbs-down:before {
  content: "\EBE6";
}

/* '' */

.uil-thumbs-up:before {
  content: "\EBE7";
}

/* '' */

.uil-thunderstorm-moon:before {
  content: "\EBE8";
}

/* '' */

.uil-thunderstorm-sun:before {
  content: "\EBE9";
}

/* '' */

.uil-thunderstorm:before {
  content: "\EBEA";
}

/* '' */

.uil-ticket:before {
  content: "\EBEB";
}

/* '' */

.uil-times-circle:before {
  content: "\EBEC";
}

/* '' */

.uil-times-square:before {
  content: "\EBED";
}

/* '' */

.uil-times:before {
  content: "\EBEE";
}

/* '' */

.uil-toggle-off:before {
  content: "\EBEF";
}

/* '' */

.uil-toggle-on:before {
  content: "\EBF0";
}

/* '' */

.uil-top-arrow-from-top:before {
  content: "\EBF1";
}

/* '' */

.uil-top-arrow-to-top:before {
  content: "\EBF2";
}

/* '' */

.uil-tornado:before {
  content: "\EBF3";
}

/* '' */

.uil-trademark-circle:before {
  content: "\EBF4";
}

/* '' */

.uil-trademark:before {
  content: "\EBF5";
}

/* '' */

.uil-traffic-barrier:before {
  content: "\EBF6";
}

/* '' */

.uil-trash-alt:before {
  content: "\EBF7";
}

/* '' */

.uil-trash:before {
  content: "\EBF8";
}

/* '' */

.uil-trees:before {
  content: "\EBF9";
}

/* '' */

.uil-triangle:before {
  content: "\EBFA";
}

/* '' */

.uil-trophy:before {
  content: "\EBFB";
}

/* '' */

.uil-trowel:before {
  content: "\EBFC";
}

/* '' */

.uil-truck-case:before {
  content: "\EBFD";
}

/* '' */

.uil-truck-loading:before {
  content: "\EBFE";
}

/* '' */

.uil-truck:before {
  content: "\EBFF";
}

/* '' */

.uil-tumblr-alt:before {
  content: "\EC00";
}

/* '' */

.uil-tumblr-square:before {
  content: "\EC01";
}

/* '' */

.uil-tumblr:before {
  content: "\EC02";
}

/* '' */

.uil-tv-retro-slash:before {
  content: "\EC03";
}

/* '' */

.uil-tv-retro:before {
  content: "\EC04";
}

/* '' */

.uil-twitter-alt:before {
  content: "\EC05";
}

/* '' */

.uil-twitter:before {
  content: "\EC06";
}

/* '' */

.uil-umbrella:before {
  content: "\EC07";
}

/* '' */

.uil-unamused:before {
  content: "\EC08";
}

/* '' */

.uil-underline:before {
  content: "\EC09";
}

/* '' */

.uil-university:before {
  content: "\EC0A";
}

/* '' */

.uil-unlock-alt:before {
  content: "\EC0B";
}

/* '' */

.uil-unlock:before {
  content: "\EC0C";
}

/* '' */

.uil-upload-alt:before {
  content: "\EC0D";
}

/* '' */

.uil-upload:before {
  content: "\EC0E";
}

/* '' */

.uil-usd-circle:before {
  content: "\EC0F";
}

/* '' */

.uil-usd-square:before {
  content: "\EC10";
}

/* '' */

.uil-user-check:before {
  content: "\EC11";
}

/* '' */

.uil-user-circle:before {
  content: "\EC12";
}

/* '' */

.uil-user-exclamation:before {
  content: "\EC13";
}

/* '' */

.uil-user-hard-hat:before {
  content: "\EC14";
}

/* '' */

.uil-user-minus:before {
  content: "\EC15";
}

/* '' */

.uil-user-plus:before {
  content: "\EC16";
}

/* '' */

.uil-user-square:before {
  content: "\EC17";
}

/* '' */

.uil-user-times:before {
  content: "\EC18";
}

/* '' */

.uil-user:before {
  content: "\EC19";
}

/* '' */

.uil-users-alt:before {
  content: "\EC1A";
}

/* '' */

.uil-utensils-alt:before {
  content: "\EC1B";
}

/* '' */

.uil-utensils:before {
  content: "\EC1C";
}

/* '' */

.uil-vector-square-alt:before {
  content: "\EC1D";
}

/* '' */

.uil-vector-square:before {
  content: "\EC1E";
}

/* '' */

.uil-venus:before {
  content: "\EC1F";
}

/* '' */

.uil-vertical-align-bottom:before {
  content: "\EC20";
}

/* '' */

.uil-vertical-align-center:before {
  content: "\EC21";
}

/* '' */

.uil-vertical-align-top:before {
  content: "\EC22";
}

/* '' */

.uil-vertical-distribute-bottom:before {
  content: "\EC23";
}

/* '' */

.uil-vertical-distribution-center:before {
  content: "\EC24";
}

/* '' */

.uil-vertical-distribution-top:before {
  content: "\EC25";
}

/* '' */

.uil-video-slash:before {
  content: "\EC26";
}

/* '' */

.uil-video:before {
  content: "\EC27";
}

/* '' */

.uil-visual-studio:before {
  content: "\EC28";
}

/* '' */

.uil-vk-alt:before {
  content: "\EC29";
}

/* '' */

.uil-vk:before {
  content: "\EC2A";
}

/* '' */

.uil-voicemail-rectangle:before {
  content: "\EC2B";
}

/* '' */

.uil-voicemail:before {
  content: "\EC2C";
}

/* '' */

.uil-volleyball:before {
  content: "\EC2D";
}

/* '' */

.uil-volume-down:before {
  content: "\EC2E";
}

/* '' */

.uil-volume-mute:before {
  content: "\EC2F";
}

/* '' */

.uil-volume-off:before {
  content: "\EC30";
}

/* '' */

.uil-volume-up:before {
  content: "\EC31";
}

/* '' */

.uil-volume:before {
  content: "\EC32";
}

/* '' */

.uil-vuejs-alt:before {
  content: "\EC33";
}

/* '' */

.uil-vuejs:before {
  content: "\EC34";
}

/* '' */

.uil-wall:before {
  content: "\EC35";
}

/* '' */

.uil-wallet:before {
  content: "\EC36";
}

/* '' */

.uil-watch-alt:before {
  content: "\EC37";
}

/* '' */

.uil-watch:before {
  content: "\EC38";
}

/* '' */

.uil-water-drop-slash:before {
  content: "\EC39";
}

/* '' */

.uil-water-glass:before {
  content: "\EC3A";
}

/* '' */

.uil-water:before {
  content: "\EC3B";
}

/* '' */

.uil-web-grid-alt:before {
  content: "\EC3C";
}

/* '' */

.uil-web-grid:before {
  content: "\EC3D";
}

/* '' */

.uil-web-section-alt:before {
  content: "\EC3E";
}

/* '' */

.uil-web-section:before {
  content: "\EC3F";
}

/* '' */

.uil-webcam:before {
  content: "\EC40";
}

/* '' */

.uil-weight:before {
  content: "\EC41";
}

/* '' */

.uil-whatsapp:before {
  content: "\EC42";
}

/* '' */

.uil-wheel-barrow:before {
  content: "\EC43";
}

/* '' */

.uil-wheelchair-alt:before {
  content: "\EC44";
}

/* '' */

.uil-wheelchair:before {
  content: "\EC45";
}

/* '' */

.uil-wifi-router:before {
  content: "\EC46";
}

/* '' */

.uil-wifi-slash:before {
  content: "\EC47";
}

/* '' */

.uil-wifi:before {
  content: "\EC48";
}

/* '' */

.uil-wind-moon:before {
  content: "\EC49";
}

/* '' */

.uil-wind-sun:before {
  content: "\EC4A";
}

/* '' */

.uil-wind:before {
  content: "\EC4B";
}

/* '' */

.uil-window-grid:before {
  content: "\EC4C";
}

/* '' */

.uil-window-maximize:before {
  content: "\EC4D";
}

/* '' */

.uil-window-restore:before {
  content: "\EC4E";
}

/* '' */

.uil-window-section:before {
  content: "\EC4F";
}

/* '' */

.uil-window:before {
  content: "\EC50";
}

/* '' */

.uil-windsock:before {
  content: "\EC51";
}

/* '' */

.uil-wrap-text:before {
  content: "\EC52";
}

/* '' */

.uil-wrench:before {
  content: "\EC53";
}

/* '' */

.uil-yellow:before {
  content: "\EC54";
}

/* '' */

.uil-yen-circle:before {
  content: "\EC55";
}

/* '' */

.uil-yen:before {
  content: "\EC56";
}

/* '' */

.uil-yin-yang:before {
  content: "\EC57";
}

/* '' */

.uil-youtube-alt:before {
  content: "\EC58";
}

/* '' */

.uil-youtube:before {
  content: "\EC59";
}

/* '' */

